<Page x:Class="YugiohTradingCars.MVVM.Pages.Cards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YugiohTradingCars.MVVM.Pages"
      xmlns:viewModel="clr-namespace:YugiohTradingCars.MVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cards">

    <Page.Resources>
        <ResourceDictionary>
            <viewModel:CardsPageViewModel x:Key="ViewModel"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFGlobalStyles/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource ViewModel}" x:Name="vm"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                BorderBrush="Black" BorderThickness="2"
                Background="White"
                FontSize="15"
                Margin="5" Content="Show Datas" 
                Style="{StaticResource  ButtonStyle}" 
                Command="{Binding ShowDatas}">
        </Button>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Suche:"
                       Grid.Row="0" 
                       Grid.Column="0"
                       FontSize="15"
                       Margin="5"/>

            <TextBox x:Name="Suche"
                         Grid.Row="0" 
                         Grid.Column="1"
                         BorderBrush="Black" 
                         BorderThickness="2"
                         Margin="5" 
                         FontSize="15"
                         Background="Transparent"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Anzahl der Karten: "/>
            <Label Content="{Binding CardDatas.Count}"/>
        </DockPanel>

        <ListView Grid.Column="0" Grid.Row="3" ItemsSource="{Binding CardDatas}" SelectedItem="{Binding SelectedCard}">
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding AddDecksItemsSource}" >
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding DisplayText}" 
                                      Command="{Binding Command}" 
                                      Style="{StaticResource MenuItemStyle}"/>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>

                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Card.Id}" Background="{Binding CardBackgroundColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Card.Name}" Background="{Binding CardBackgroundColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Atk">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Card.Atk}" Background="{Binding CardBackgroundColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Def">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Card.Def}" Background="{Binding CardBackgroundColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Card.Level}" Background="{Binding CardBackgroundColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Card.Desc}" Background="{Binding CardBackgroundColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Preise">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ListView ItemsSource="{Binding Card.CardPrices}" Background="{Binding CardBackgroundColor}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="AmazonPrice">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding AmazonPrice}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="CardmarketPrice">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding CardmarketPrice}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="CoolstuffincPrice">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding CoolstuffincPrice}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="EbayPrice">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding EbayPrice}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="TcgplayerPrice">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding TcgplayerPrice}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="1" Grid.Row="3" Visibility="{Binding DetailsVisibility}" BorderBrush="LightBlue" BorderThickness="5" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Details" Margin="5" FontSize="30" HorizontalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Name" FontSize="20"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedCard.Card.Name}" FontSize="20"/>
                </Grid>

                <StackPanel Width="400" Margin="5">
                    <Image Source="{Binding SelectedCard.ImageUrl, FallbackValue='pack://application:,,,/resources/yugiyoh.jpg'}" Stretch="Uniform" />
                </StackPanel>

                <Button Content="Close Details" Command="{Binding CloseDetails}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Border>

    </Grid>

</Page>
