# YugiohTradingCard

./: YugiohTradingCars.sln
DataBaseBinder/: DBConnector.cs  DBRepository.cs  DataBaseBinder.csproj  QueryConsts.cs  QueryExecuter.cs  QueryResultParser.cs
UnitTests/: QuickAndDurtyTest.cs  UnitTests.csproj
YugiohTradingCars/: App.xaml  App.xaml.cs  CardRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProjectConfigs.cs  YugiohTradingCars.csproj
YugiohTradingCars/DataModels/: Deck.cs
YugiohTradingCars/MVVM/: RelayCommand.cs  ViewModelBase.cs
YugiohTradingCars/MVVM/Pages/: Cards.xaml  Cards.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyCards.xaml  MyCards.xaml.cs  MyDecks.xaml  MyDecks.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TestPage.xaml  TestPage.xaml.cs
YugiohTradingCars/MVVM/ViewModels/: CardViewModel.cs  CardsPageViewModel.cs  DebugViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  MyCardPageViewModel.cs  MyDecksViewModel.cs  SplashScreenViewModel.cs  TestViewModel.cs
YugiohTradingCars/MVVM/ViewModels/DataModels/: CardViewModel.cs  DeckMenuItem.cs
YugiohTradingCars/Properties/: Resources.Designer.cs  Resources.resx
YugiohTradingCars/Repositorys/: CardRepository.cs  DeckRepository.cs  EventRepository.cs
YugiohTradingCars/WPFGlobalStyles/: GlobalStyles.xaml
YugiohTradingCars/WPFGlobalStyles/Button/: ButtonStyles.xaml
YugiohTradingCars/WPFGlobalStyles/MenuItem/: MenuItemStyles.xaml
YugiohTradingCars/WPFGlobalStyles/Textbox/: TextboxStyles.xaml
YugiyohApiHandler/: ApiManager.cs  YugiyohApiHandler.csproj
YugiyohApiHandler/DataModels/: BanlistInfo.cs  Card.cs  CardData.cs  CardImage.cs  CardPrice.cs  (+1 more)
