<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
    <Page Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\yugiyoh.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseBinder\DataBaseBinder.csproj" />
    <ProjectReference Include="..\YugiyohApiHandler\YugiyohApiHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\yugiyoh.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WPFGlobalStyles\Button\ButtonStyles.xaml">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ButtonStyles.Designer.cs</LastGenOutput>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WPFGlobalStyles\MenuItem\" />
    <Folder Include="WPFGlobalStyles\Textbox\" />
  </ItemGroup>

</Project>
